VITE_FIREBASE_API_KEY="AIzaSyBN8D0j0new_JDI8EGOAwiSVAb6oAbJ550"
VITE_FIREBASE_AUTH_DOMAIN="pinterest-fake.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pinterest-fake"
VITE_FIREBASE_STORAGE_BUCKET="pinterest-fake.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="434928913000"
VITE_FIREBASE_APP_ID="1:434928913000:web:c8e37c2d1f82092df3c9dd"
VITE_API_URL="https://api.imgur.com/3/"
VITE_API_KEY="f15510db2dc31d1"